package com.hlc.codeanalyzesystem.dao;

import com.hlc.codeanalyzesystem.entity.FileresultRe;
import com.hlc.codeanalyzesystem.entity.FileresultReExample;
import com.hlc.codeanalyzesystem.entity.FileresultReWithBLOBs;
import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
import org.springframework.stereotype.Repository;

@Repository
@Mapper
public interface FileresultReDao {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult_re
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    long countByExample(FileresultReExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult_re
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    int deleteByExample(FileresultReExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult_re
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult_re
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    int insert(FileresultReWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult_re
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    int insertSelective(FileresultReWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult_re
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    List<FileresultReWithBLOBs> selectByExampleWithBLOBs(FileresultReExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult_re
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    List<FileresultRe> selectByExample(FileresultReExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult_re
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    FileresultReWithBLOBs selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult_re
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    int updateByExampleSelective(@Param("record") FileresultReWithBLOBs record, @Param("example") FileresultReExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult_re
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    int updateByExampleWithBLOBs(@Param("record") FileresultReWithBLOBs record, @Param("example") FileresultReExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult_re
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    int updateByExample(@Param("record") FileresultRe record, @Param("example") FileresultReExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult_re
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    int updateByPrimaryKeySelective(FileresultReWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult_re
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    int updateByPrimaryKeyWithBLOBs(FileresultReWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult_re
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    int updateByPrimaryKey(FileresultRe record);
}