package com.hlc.codeanalyzesystem.dao;

import com.hlc.codeanalyzesystem.entity.ProjectresultRe;
import com.hlc.codeanalyzesystem.entity.ProjectresultReExample;
import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
import org.springframework.stereotype.Repository;

@Repository
@Mapper
public interface ProjectresultReDao {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table projectresult_re
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    long countByExample(ProjectresultReExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table projectresult_re
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    int deleteByExample(ProjectresultReExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table projectresult_re
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table projectresult_re
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    int insert(ProjectresultRe record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table projectresult_re
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    int insertSelective(ProjectresultRe record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table projectresult_re
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    List<ProjectresultRe> selectByExampleWithBLOBs(ProjectresultReExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table projectresult_re
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    List<ProjectresultRe> selectByExample(ProjectresultReExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table projectresult_re
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    ProjectresultRe selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table projectresult_re
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    int updateByExampleSelective(@Param("record") ProjectresultRe record, @Param("example") ProjectresultReExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table projectresult_re
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    int updateByExampleWithBLOBs(@Param("record") ProjectresultRe record, @Param("example") ProjectresultReExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table projectresult_re
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    int updateByExample(@Param("record") ProjectresultRe record, @Param("example") ProjectresultReExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table projectresult_re
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    int updateByPrimaryKeySelective(ProjectresultRe record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table projectresult_re
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    int updateByPrimaryKeyWithBLOBs(ProjectresultRe record);
}