package com.hlc.codeanalyzesystem.entities;

import java.util.Date;

public class Project {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column project.id
     *
     * @mbg.generated Wed Feb 23 13:09:29 CST 2022
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column project.projectName
     *
     * @mbg.generated Wed Feb 23 13:09:29 CST 2022
     */
    private String projectname;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column project.uploadDate
     *
     * @mbg.generated Wed Feb 23 13:09:29 CST 2022
     */
    private Date uploaddate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column project.userId
     *
     * @mbg.generated Wed Feb 23 13:09:29 CST 2022
     */
    private Integer userid;

    private Integer state;

    private String version;
    
    private String notes;
    
    private String gitlab;

    private String language;

    public String getGitlab() {
        return gitlab;
    }

    public void setGitlab(String gitlab) {
        this.gitlab = gitlab;
    }

    public String getVersion() {
        return version;
    }

    public void setVersion(String version) {
        this.version = version;
    }

    private Integer linecount;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column projectresult.fileCount
     *
     * @mbg.generated Wed Mar 09 17:38:48 CST 2022
     */
    private Integer filecount;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column projectresult.classCount
     *
     * @mbg.generated Wed Mar 09 17:38:48 CST 2022
     */
    private Integer classcount;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column projectresult.functionCount
     *
     * @mbg.generated Wed Mar 09 17:38:48 CST 2022
     */
    private Integer functioncount;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column projectresult.longestFile
     *
     * @mbg.generated Wed Mar 09 17:38:48 CST 2022
     */
    private String longestfile;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column projectresult.longestClass
     *
     * @mbg.generated Wed Mar 09 17:38:48 CST 2022
     */
    private String longestclass;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column projectresult.longestFunction
     *
     * @mbg.generated Wed Mar 09 17:38:48 CST 2022
     */
    private String longestfunction;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column projectresult.projectComplexity
     *
     * @mbg.generated Wed Mar 09 17:38:48 CST 2022
     */
    private String projectcomplexity;

    private String projectdirjsonpath;

    private String projectpackage;

    private String dependency;

    private String filecallrelation;

    private String complexfile;

    private double maxComplexity;

    private String mostComplexFile;
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column project.id
     *
     * @return the value of project.id
     *
     * @mbg.generated Wed Feb 23 13:09:29 CST 2022
     */
    public Integer getId() {
        return id;
    }



    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column project.id
     *
     * @param id the value for project.id
     *
     * @mbg.generated Wed Feb 23 13:09:29 CST 2022
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column project.projectName
     *
     * @return the value of project.projectName
     *
     * @mbg.generated Wed Feb 23 13:09:29 CST 2022
     */
    public String getProjectname() {
        return projectname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column project.projectName
     *
     * @param projectname the value for project.projectName
     *
     * @mbg.generated Wed Feb 23 13:09:29 CST 2022
     */
    public void setProjectname(String projectname) {
        this.projectname = projectname == null ? null : projectname.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column project.uploadDate
     *
     * @return the value of project.uploadDate
     *
     * @mbg.generated Wed Feb 23 13:09:29 CST 2022
     */
    public Date getUploaddate() {
        return uploaddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column project.uploadDate
     *
     * @param uploaddate the value for project.uploadDate
     *
     * @mbg.generated Wed Feb 23 13:09:29 CST 2022
     */
    public void setUploaddate(Date uploaddate) {
        this.uploaddate = uploaddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column project.userId
     *
     * @return the value of project.userId
     *
     * @mbg.generated Wed Feb 23 13:09:29 CST 2022
     */
    public Integer getUserid() {
        return userid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column project.userId
     *
     * @param userid the value for project.userId
     *
     * @mbg.generated Wed Feb 23 13:09:29 CST 2022
     */
    public void setUserid(Integer userid) {
        this.userid = userid;
    }

    public Integer getState() {
        return state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    public String getNotes() {
        return notes;
    }

    public void setNotes(String notes) {
        this.notes = notes;
    }

    public Integer getLinecount() {
        return linecount;
    }

    public void setLinecount(Integer linecount) {
        this.linecount = linecount;
    }

    public Integer getFilecount() {
        return filecount;
    }

    public void setFilecount(Integer filecount) {
        this.filecount = filecount;
    }

    public Integer getClasscount() {
        return classcount;
    }

    public void setClasscount(Integer classcount) {
        this.classcount = classcount;
    }

    public Integer getFunctioncount() {
        return functioncount;
    }

    public void setFunctioncount(Integer functioncount) {
        this.functioncount = functioncount;
    }

    public String getLongestfile() {
        return longestfile;
    }

    public void setLongestfile(String longestfile) {
        this.longestfile = longestfile == null ? null : longestfile.trim();
    }

    public String getLongestclass() {
        return longestclass;
    }

    public void setLongestclass(String longestclass) {
        this.longestclass = longestclass == null ? null : longestclass.trim();
    }

    public String getLongestfunction() {
        return longestfunction;
    }

    public void setLongestfunction(String longestfunction) {
        this.longestfunction = longestfunction == null ? null : longestfunction.trim();
    }

    public String getProjectcomplexity() {
        return projectcomplexity;
    }

    public void setProjectcomplexity(String projectcomplexity) {
        this.projectcomplexity = projectcomplexity;
    }

    public String getProjectdirjsonpath() {
        return projectdirjsonpath;
    }

    public void setProjectdirjsonpath(String projectdirjsonpath) {
        this.projectdirjsonpath = projectdirjsonpath == null ? null : projectdirjsonpath.trim();
    }

    public String getProjectpackage() {
        return projectpackage;
    }

    public void setProjectpackage(String projectpackage) {
        this.projectpackage = projectpackage == null ? null : projectpackage.trim();
    }

    public String getComplexfile() {
        return complexfile;
    }

    public void setComplexfile(String complexfile) {
        this.complexfile = complexfile == null ? null : complexfile.trim();
    }

    public String getDependency() {
        return dependency;
    }

    public void setDependency(String dependency) {
        this.dependency = dependency == null ? null : dependency.trim();
    }

    public void setFilecallrelation(String filecallrelation) {
        this.filecallrelation = filecallrelation == null ? null : filecallrelation.trim();
    }

    public String getLanguage() {
        return language;
    }

    public void setLanguage(String language) {
        this.language = language;
    }

    public String getFilecallrelation() {
        return filecallrelation;
    }

    public double getMaxComplexity() {
        return maxComplexity;
    }

    public void setMaxComplexity(double maxComplexity) {
        this.maxComplexity = maxComplexity;
    }

    public String getMostComplexFile() {
        return mostComplexFile;
    }

    public void setMostComplexFile(String mostComplexFile) {
        this.mostComplexFile = mostComplexFile;
    }
}