package com.hlc.codeanalyzesystem.dao;

import com.hlc.codeanalyzesystem.entities.Filegraph;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
import org.springframework.stereotype.Repository;

@Mapper
@Repository
public interface FilegraphDao {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    int deleteByExample(Filegraph example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    int insertSelective(Filegraph record);

    Filegraph selectByFidAndType(@Param("fid") Integer fid, @Param("type") Integer type);

    int updateByIdAndJsonPath(@Param("id") Integer id,@Param("jsonPath") String jsonPath);
}