package com.hlc.codeanalyzesystem.dao;

import com.hlc.codeanalyzesystem.entity.Fileresult;
import com.hlc.codeanalyzesystem.entity.FileresultExample;
import com.hlc.codeanalyzesystem.entity.FileresultWithBLOBs;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
import org.springframework.stereotype.Repository;

import java.util.List;

@Mapper
@Repository
public interface FileresultDao {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    long countByExample(FileresultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    int deleteByExample(FileresultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    int insert(FileresultWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    int insertSelective(FileresultWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    List<FileresultWithBLOBs> selectByExampleWithBLOBs(FileresultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    List<Fileresult> selectByExample(FileresultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    FileresultWithBLOBs selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    int updateByExampleSelective(@Param("record") FileresultWithBLOBs record, @Param("example") FileresultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    int updateByExampleWithBLOBs(@Param("record") FileresultWithBLOBs record, @Param("example") FileresultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    int updateByExample(@Param("record") Fileresult record, @Param("example") FileresultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    int updateByPrimaryKeySelective(FileresultWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    int updateByPrimaryKeyWithBLOBs(FileresultWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    int updateByPrimaryKey(Fileresult record);
}