package com.hlc.codeanalyzesystem.entity;

public class FileresultWithBLOBs extends Fileresult {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column fileresult.classList
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    private String classlist;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column fileresult.functionList
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    private String functionlist;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column fileresult.variableList
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    private String variablelist;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column fileresult.functionVariable
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    private String functionvariable;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fileresult.classList
     *
     * @return the value of fileresult.classList
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public String getClasslist() {
        return classlist;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fileresult.classList
     *
     * @param classlist the value for fileresult.classList
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public void setClasslist(String classlist) {
        this.classlist = classlist == null ? null : classlist.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fileresult.functionList
     *
     * @return the value of fileresult.functionList
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public String getFunctionlist() {
        return functionlist;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fileresult.functionList
     *
     * @param functionlist the value for fileresult.functionList
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public void setFunctionlist(String functionlist) {
        this.functionlist = functionlist == null ? null : functionlist.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fileresult.variableList
     *
     * @return the value of fileresult.variableList
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public String getVariablelist() {
        return variablelist;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fileresult.variableList
     *
     * @param variablelist the value for fileresult.variableList
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public void setVariablelist(String variablelist) {
        this.variablelist = variablelist == null ? null : variablelist.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fileresult.functionVariable
     *
     * @return the value of fileresult.functionVariable
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public String getFunctionvariable() {
        return functionvariable;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fileresult.functionVariable
     *
     * @param functionvariable the value for fileresult.functionVariable
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public void setFunctionvariable(String functionvariable) {
        this.functionvariable = functionvariable == null ? null : functionvariable.trim();
    }
}