package com.hlc.codeanalyzesystem.entity;

public class Fileresult {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column fileresult.id
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column fileresult.name
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column fileresult.belongTo
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    private Integer belongto;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column fileresult.lineCount
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    private Integer linecount;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column fileresult.classCount
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    private Integer classcount;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column fileresult.functionCount
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    private Integer functioncount;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column fileresult.variableCount
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    private Integer variablecount;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column fileresult.longestClass
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    private String longestclass;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column fileresult.longestFunction
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    private String longestfunction;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fileresult.id
     *
     * @return the value of fileresult.id
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fileresult.id
     *
     * @param id the value for fileresult.id
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fileresult.name
     *
     * @return the value of fileresult.name
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fileresult.name
     *
     * @param name the value for fileresult.name
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fileresult.belongTo
     *
     * @return the value of fileresult.belongTo
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public Integer getBelongto() {
        return belongto;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fileresult.belongTo
     *
     * @param belongto the value for fileresult.belongTo
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public void setBelongto(Integer belongto) {
        this.belongto = belongto;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fileresult.lineCount
     *
     * @return the value of fileresult.lineCount
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public Integer getLinecount() {
        return linecount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fileresult.lineCount
     *
     * @param linecount the value for fileresult.lineCount
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public void setLinecount(Integer linecount) {
        this.linecount = linecount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fileresult.classCount
     *
     * @return the value of fileresult.classCount
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public Integer getClasscount() {
        return classcount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fileresult.classCount
     *
     * @param classcount the value for fileresult.classCount
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public void setClasscount(Integer classcount) {
        this.classcount = classcount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fileresult.functionCount
     *
     * @return the value of fileresult.functionCount
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public Integer getFunctioncount() {
        return functioncount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fileresult.functionCount
     *
     * @param functioncount the value for fileresult.functionCount
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public void setFunctioncount(Integer functioncount) {
        this.functioncount = functioncount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fileresult.variableCount
     *
     * @return the value of fileresult.variableCount
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public Integer getVariablecount() {
        return variablecount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fileresult.variableCount
     *
     * @param variablecount the value for fileresult.variableCount
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public void setVariablecount(Integer variablecount) {
        this.variablecount = variablecount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fileresult.longestClass
     *
     * @return the value of fileresult.longestClass
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public String getLongestclass() {
        return longestclass;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fileresult.longestClass
     *
     * @param longestclass the value for fileresult.longestClass
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public void setLongestclass(String longestclass) {
        this.longestclass = longestclass == null ? null : longestclass.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fileresult.longestFunction
     *
     * @return the value of fileresult.longestFunction
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public String getLongestfunction() {
        return longestfunction;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fileresult.longestFunction
     *
     * @param longestfunction the value for fileresult.longestFunction
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    public void setLongestfunction(String longestfunction) {
        this.longestfunction = longestfunction == null ? null : longestfunction.trim();
    }
}