package com.hlc.codeanalyzesystem.dao;

import com.hlc.codeanalyzesystem.entities.Filedetail;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
import org.springframework.stereotype.Repository;

import java.util.List;

@Mapper
@Repository
public interface FiledetailDao {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    int deleteByExample(Filedetail example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fileresult
     *
     * @mbg.generated Mon May 16 17:15:53 CST 2022
     */

    int insertSelective(Filedetail record);

    List<Filedetail> selectByPidAndFilename(@Param("pid") Integer pid,@Param("filename") String filename);

    int updateByExample(Filedetail filedetail);

    int updateByPid(@Param("pid") Integer pid);

    int deleteByPid(@Param("pid") Integer pid);
}