package com.hlc.codeanalyzesystem.entity;

public class FileresultRe {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column fileresult_re.id
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column fileresult_re.name
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column fileresult_re.belongTo
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    private Integer belongto;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fileresult_re.id
     *
     * @return the value of fileresult_re.id
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fileresult_re.id
     *
     * @param id the value for fileresult_re.id
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fileresult_re.name
     *
     * @return the value of fileresult_re.name
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fileresult_re.name
     *
     * @param name the value for fileresult_re.name
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fileresult_re.belongTo
     *
     * @return the value of fileresult_re.belongTo
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    public Integer getBelongto() {
        return belongto;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fileresult_re.belongTo
     *
     * @param belongto the value for fileresult_re.belongTo
     *
     * @mbg.generated Thu Mar 24 21:27:19 CST 2022
     */
    public void setBelongto(Integer belongto) {
        this.belongto = belongto;
    }
}