package com.hlc.codeanalyzesystem.entity;

public class ProjectresultRe {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column projectresult_re.id
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column projectresult_re.cd_json
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    private String cdJson;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column projectresult_re.dirStructure
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    private String dirstructure;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column projectresult_re.id
     *
     * @return the value of projectresult_re.id
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column projectresult_re.id
     *
     * @param id the value for projectresult_re.id
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column projectresult_re.cd_json
     *
     * @return the value of projectresult_re.cd_json
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    public String getCdJson() {
        return cdJson;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column projectresult_re.cd_json
     *
     * @param cdJson the value for projectresult_re.cd_json
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    public void setCdJson(String cdJson) {
        this.cdJson = cdJson == null ? null : cdJson.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column projectresult_re.dirStructure
     *
     * @return the value of projectresult_re.dirStructure
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    public String getDirstructure() {
        return dirstructure;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column projectresult_re.dirStructure
     *
     * @param dirstructure the value for projectresult_re.dirStructure
     *
     * @mbg.generated Sat Mar 19 16:04:46 CST 2022
     */
    public void setDirstructure(String dirstructure) {
        this.dirstructure = dirstructure == null ? null : dirstructure.trim();
    }
}